<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exemplo de Bootstrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1>Aplicativos</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ytTfUb1geaNfQ5DIuC7-iWp7ff4XnIxQ099Y8CgpvIM/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bpWFoLtwz3JGl9i2jM7xajXQLN8pCbMEekad-4FAscI/embed"></iframe>
        </section>



        <h2>Clique no jogo desejado para comecar!</h2>

        <h5>Esses jogos foram criados no laboratorio de jogos. Clique para jogar</h5>

        <div id="myCarousel" class="carousel slide">
            <center>
                <!-- Para envolver os slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="https://studio.code.org/projects/gamelab/pic8tzmXVkBCXA6QMAZSzh3y5MRDjkQb2wH-45OPFaM" target="_blank">
                            <img src="game1.png">
                        </a>
                        <p>Jogo de Corrida de Carro</p>
                    </div>

                    <div class="item">
                        <a href="studio.code.org/projects/gamelab/AMK4-eDfhKmVOLVepf08_p43NdbZumVF2USnArWXAS8" target="_blank">
                            <img src="game2.png">
                        </a>
                        <p>Esplorando o Espaço</p>
                    </div>
                    
                      <div class="item">
                        <a href="studio.code.org/projects/playlab/VXY0J_InK0LdPMk3TcDlo1IYP5cmax3q-smZ8qXmlic" target="_blank">
                            <!--adicione a fonte da imagem como "game3.PNG"-->
                            <img src=" ">
                        </a>
                        <p>Pássaro caçando tortas</p>
                    </div>
                    
                    <div class="item">
                        <!--Adicione
                        "https://studio.code.org/projects/playlab/ERGXlqxngsSUyVjawk5ZCY6Nx-BFugA7fXWZDWmyX8A"
                         na parte href href part  -->
                        <a href=" " target="_blank">
                           <img src="game4.PNG">
                        </a>
                        <p>Verificador de Senhas</p>
                    </div>

                </div>

                <!-- Controles para esquerda e direita-->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <!--Coloque a classe  "glyphicon glyphicon-chevron-right" para a tag span abaixo-->
                    <span class=" "></span>
                </a>

            </center>
        </div>

    </div>

</body>

</html>
